{
    "name": "heroku-xray",
    "description": "Xray-core on Heroku",
    "keywords": ["Xray", "V2Ray"],
    "env": {
        "UUID": {
            "description": "UUID of the user",
            "value": ""
        },
    },
    "website": "https://github.com/slitaz-cn/heroku-xray",
    "repository": "https://github.com/slitaz-cn/heroku-xray",
    "stack": "container"
}
